<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Email</title>
  </head>
  <body>
    <style>
      form {
        display: flex;
        align-items: center;
        margin-top: 4%;
        background: navy;
        padding: 20px;
        width: 50%;
        border-radius: 30px;
        margin-left: 23%;
        height: 333px;
        flex-direction: column;
        justify-content: center;
      }
      input {
        font-size: 20px;
        margin: 25px;
        padding: 20px;
        width: 40%;
        border: none;
        outline: none;
        border-radius: 30px;
      }
      button {
        background: rgb(2, 53, 2);
        padding: 15px;
        width: 45%;
        border: none;
        font-weight: 900;
        outline: none;
        cursor: pointer;
        border-radius: 20px;
        font-size: 22px;
        color: #fff;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.2rem;
      }
    </style>
    <div class="header">
      <h1>Input Field To Send Massage To An Email</h1>
    </div>
    <form
      action="https://formsubmit.co/https://formsubmit.co/3e06b3ae78c48ce183acb6490505cd6f"
      method="POST"
    >
      <input type="hidden" name="_captcha" value="false" />
      <input type="name" name="email" placeholder="Enter Your Email" required />
      <input
        type="hidden"
        name="_subject"
        value="New Email for Developer Mark"
      />
      <input
        type="text"
        name="name"
        placeholder="Write Your Massege"
        required
      />
      <button type="submit">Send</button>
    </form>
  </body>
</html>
