<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You Page</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: navy;
        width: 100%;
        flex-direction: column;
        text-align: center;
        height: 100vh;
        color: #fff;
      }
      .back a {
        text-decoration: none;
        font-size: 20px;
        padding: 20px;
        color: black;
        background: #fff;
      }
      h1 {
        font-size: 6rem;
      }
    </style>
    <div class="container">
      <h1>Thank You</h1>
      <h1>Email Received!!!</h1>
      <h1>We Will Get Back To You</h1>
      <div class="back">
        <a href="https://develpermark.github.io/Sending-Email/index.html"
          >Back To Homepage</a
        >
      </div>
    </div>
  </body>
</html>
